<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yJ-Mc-VO5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Hi-Zk-oEv">
            <objects>
                <tabBarController id="0yJ-Mc-VO5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ok-3t-kny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FC-jx-KFD" kind="relationship" relationship="viewControllers" id="2I1-Rb-ugD"/>
                        <segue destination="dY7-eo-gAR" kind="relationship" relationship="viewControllers" id="t25-5s-LWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2D-yp-otc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-rh-gb7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="370" id="uH5-tW-sBQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH5-tW-sBQ" id="fwt-ih-EkA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-zg-mOP">
                                                    <rect key="frame" x="16" y="4" width="361" height="362"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-NN-lKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="362"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-qO-8ZT">
                                                            <rect key="frame" x="8" y="338.66666666666669" width="345" height="15.333333333333314"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InL-Mn-utU">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="gyK-6Q-xU4"/>
                                                                <constraint firstAttribute="width" constant="44" id="o0u-HI-eER"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="like_button_on"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r01-qO-8ZT" secondAttribute="bottom" constant="8" id="3dN-w8-n86"/>
                                                        <constraint firstItem="3jc-NN-lKI" firstAttribute="top" secondItem="Q9S-zg-mOP" secondAttribute="top" id="3wR-Pd-idK"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jc-NN-lKI" secondAttribute="trailing" id="5U1-cP-gPX"/>
                                                        <constraint firstAttribute="trailing" secondItem="InL-Mn-utU" secondAttribute="trailing" id="86C-A7-sRz"/>
                                                        <constraint firstAttribute="bottom" secondItem="3jc-NN-lKI" secondAttribute="bottom" id="8Lg-mu-oo6"/>
                                                        <constraint firstAttribute="trailing" secondItem="r01-qO-8ZT" secondAttribute="trailing" constant="8" id="LDK-wV-8Kt"/>
                                                        <constraint firstItem="3jc-NN-lKI" firstAttribute="leading" secondItem="Q9S-zg-mOP" secondAttribute="leading" id="Tvf-Nf-MKb"/>
                                                        <constraint firstItem="InL-Mn-utU" firstAttribute="top" secondItem="Q9S-zg-mOP" secondAttribute="top" id="r1c-cq-ewJ"/>
                                                        <constraint firstItem="r01-qO-8ZT" firstAttribute="leading" secondItem="Q9S-zg-mOP" secondAttribute="leading" constant="8" id="wC8-hN-o1O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Q9S-zg-mOP" firstAttribute="leading" secondItem="fwt-ih-EkA" secondAttribute="leading" constant="16" id="IfO-uC-pMH"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9S-zg-mOP" secondAttribute="trailing" constant="16" id="Sqn-B6-u3A"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9S-zg-mOP" secondAttribute="bottom" constant="4" id="cM8-Uk-Hl3"/>
                                                <constraint firstItem="Q9S-zg-mOP" firstAttribute="top" secondItem="fwt-ih-EkA" secondAttribute="top" constant="4" id="e87-IG-OiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="3jc-NN-lKI" id="hsC-Mc-f6P"/>
                                            <outlet property="dateLabel" destination="r01-qO-8ZT" id="rb0-uY-gtK"/>
                                            <outlet property="likeButton" destination="InL-Mn-utU" id="dta-Ic-RLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ub6-6Y-45U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yl4-Ex-TOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pWz-rh-gb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SS7-ta-22S"/>
                            <constraint firstAttribute="bottom" secondItem="pWz-rh-gb7" secondAttribute="bottom" id="XTa-GI-dyv"/>
                            <constraint firstAttribute="trailing" secondItem="pWz-rh-gb7" secondAttribute="trailing" id="ii1-5P-ROE"/>
                            <constraint firstItem="pWz-rh-gb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tD2-8q-4nC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cv8-Pp-yP0"/>
                    <connections>
                        <outlet property="tableView" destination="pWz-rh-gb7" id="g3u-ZD-ODt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rpg-4t-S7F">
            <objects>
                <viewController id="dY7-eo-gAR" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G80-P8-Su4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-xf-yCY">
                                <rect key="frame" x="345" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="atS-81-hq8"/>
                                    <constraint firstAttribute="height" constant="24" id="iTL-yL-YfB"/>
                                </constraints>
                                <color key="tintColor" name="YP Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="dY7-eo-gAR" eventType="touchUpInside" id="RxG-h3-y01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-tf-qVa">
                                <rect key="frame" x="16.000000000000014" y="169" width="225.33333333333337" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Екатерина Новикова">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="23" name="SFMono-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-MD-kP4">
                                <rect key="frame" x="16" y="204" width="97" height="15.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-4a-QTw">
                                <rect key="frame" x="16" y="227.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-zW-pkd">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3oK-hw-IZU"/>
                                    <constraint firstAttribute="width" constant="70" id="pIX-ky-d50"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43n-aF-8VK"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="iIA-tf-qVa" firstAttribute="leading" secondItem="43n-aF-8VK" secondAttribute="leading" constant="16" id="0ch-rG-ArQ"/>
                            <constraint firstItem="ZAW-zW-pkd" firstAttribute="top" secondItem="43n-aF-8VK" secondAttribute="top" constant="32" id="10J-tf-wAr"/>
                            <constraint firstItem="iIA-tf-qVa" firstAttribute="top" secondItem="ZAW-zW-pkd" secondAttribute="bottom" constant="8" id="3Ph-Kk-jTw"/>
                            <constraint firstItem="cg2-MD-kP4" firstAttribute="top" secondItem="iIA-tf-qVa" secondAttribute="bottom" constant="8" id="Ef0-jw-9Hz"/>
                            <constraint firstItem="cg2-MD-kP4" firstAttribute="leading" secondItem="43n-aF-8VK" secondAttribute="leading" constant="16" id="LPN-Bk-Bs6"/>
                            <constraint firstItem="W7H-xf-yCY" firstAttribute="top" secondItem="43n-aF-8VK" secondAttribute="top" constant="55" id="Lb8-BR-HDT"/>
                            <constraint firstItem="NhM-4a-QTw" firstAttribute="top" secondItem="cg2-MD-kP4" secondAttribute="bottom" constant="8" id="g9R-d9-Lho"/>
                            <constraint firstItem="NhM-4a-QTw" firstAttribute="leading" secondItem="43n-aF-8VK" secondAttribute="leading" constant="16" id="hEL-wg-COL"/>
                            <constraint firstItem="43n-aF-8VK" firstAttribute="trailing" secondItem="W7H-xf-yCY" secondAttribute="trailing" constant="24" id="kuM-yt-aUJ"/>
                            <constraint firstItem="ZAW-zW-pkd" firstAttribute="leading" secondItem="43n-aF-8VK" secondAttribute="leading" constant="16" id="pqr-5k-lzD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="bHW-9H-xyG"/>
                    <connections>
                        <outlet property="helloWorld" destination="NhM-4a-QTw" id="HIQ-15-nEP"/>
                        <outlet property="nameSurname" destination="iIA-tf-qVa" id="57I-ww-Cqx"/>
                        <outlet property="nickName" destination="cg2-MD-kP4" id="SCM-SY-f9P"/>
                        <outlet property="profilePhoto" destination="ZAW-zW-pkd" id="LfH-8P-elo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5M-k2-p4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="519"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="RBd-T6-Gdv">
            <objects>
                <viewController id="IBJ-24-5Ja" customClass="SingleImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKC-QI-eKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-Rf-nck">
                                <rect key="frame" x="51" y="188" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJr-PN-FdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Q-oB-acd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIA-Up-i5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FC-jx-KFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="03h-fT-0Lr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIx-5Z-Kjh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Clb-3q-jZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR2-L4-z0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Profile photo" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
