<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Hi-Zk-oEv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="0yJ-Mc-VO5" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ok-3t-kny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2D-yp-otc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-rh-gb7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="370" id="uH5-tW-sBQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH5-tW-sBQ" id="fwt-ih-EkA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-zg-mOP">
                                                    <rect key="frame" x="16" y="4" width="361" height="362"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-NN-lKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="362"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-qO-8ZT">
                                                            <rect key="frame" x="8" y="338.66666666666669" width="345" height="15.333333333333314"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InL-Mn-utU">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="gyK-6Q-xU4"/>
                                                                <constraint firstAttribute="width" constant="44" id="o0u-HI-eER"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="like_button_on"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r01-qO-8ZT" secondAttribute="bottom" constant="8" id="3dN-w8-n86"/>
                                                        <constraint firstItem="3jc-NN-lKI" firstAttribute="top" secondItem="Q9S-zg-mOP" secondAttribute="top" id="3wR-Pd-idK"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jc-NN-lKI" secondAttribute="trailing" id="5U1-cP-gPX"/>
                                                        <constraint firstAttribute="trailing" secondItem="InL-Mn-utU" secondAttribute="trailing" id="86C-A7-sRz"/>
                                                        <constraint firstAttribute="bottom" secondItem="3jc-NN-lKI" secondAttribute="bottom" id="8Lg-mu-oo6"/>
                                                        <constraint firstAttribute="trailing" secondItem="r01-qO-8ZT" secondAttribute="trailing" constant="8" id="LDK-wV-8Kt"/>
                                                        <constraint firstItem="3jc-NN-lKI" firstAttribute="leading" secondItem="Q9S-zg-mOP" secondAttribute="leading" id="Tvf-Nf-MKb"/>
                                                        <constraint firstItem="InL-Mn-utU" firstAttribute="top" secondItem="Q9S-zg-mOP" secondAttribute="top" id="r1c-cq-ewJ"/>
                                                        <constraint firstItem="r01-qO-8ZT" firstAttribute="leading" secondItem="Q9S-zg-mOP" secondAttribute="leading" constant="8" id="wC8-hN-o1O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Q9S-zg-mOP" firstAttribute="leading" secondItem="fwt-ih-EkA" secondAttribute="leading" constant="16" id="IfO-uC-pMH"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9S-zg-mOP" secondAttribute="trailing" constant="16" id="Sqn-B6-u3A"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9S-zg-mOP" secondAttribute="bottom" constant="4" id="cM8-Uk-Hl3"/>
                                                <constraint firstItem="Q9S-zg-mOP" firstAttribute="top" secondItem="fwt-ih-EkA" secondAttribute="top" constant="4" id="e87-IG-OiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="3jc-NN-lKI" id="hsC-Mc-f6P"/>
                                            <outlet property="dateLabel" destination="r01-qO-8ZT" id="rb0-uY-gtK"/>
                                            <outlet property="likeButton" destination="InL-Mn-utU" id="dta-Ic-RLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ub6-6Y-45U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yl4-Ex-TOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pWz-rh-gb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SS7-ta-22S"/>
                            <constraint firstAttribute="bottom" secondItem="pWz-rh-gb7" secondAttribute="bottom" id="XTa-GI-dyv"/>
                            <constraint firstAttribute="trailing" secondItem="pWz-rh-gb7" secondAttribute="trailing" id="ii1-5P-ROE"/>
                            <constraint firstItem="pWz-rh-gb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tD2-8q-4nC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="zWr-q0-PvI"/>
                    <connections>
                        <outlet property="tableView" destination="pWz-rh-gb7" id="g3u-ZD-ODt"/>
                        <segue destination="D9n-2A-aeM" kind="presentation" identifier="ShowSingleImage" id="cAs-Qw-rNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-356"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hBR-Sj-pcL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D9n-2A-aeM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIS-P6-6tJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-qz-VWq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="1600" placeholderIntrinsicHeight="1059" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-zo-xan">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tJ3-jl-ray"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="67I-lR-Nrp"/>
                                <connections>
                                    <outlet property="delegate" destination="D9n-2A-aeM" id="yOE-X4-Whe"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-1g-wtK">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="D9n-2A-aeM" eventType="touchUpInside" id="rZq-z9-BBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-Cr-P3C">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="saO-El-nrN"/>
                                    <constraint firstAttribute="width" constant="48" id="wBn-xk-ouO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didClickBackButton:" destination="D9n-2A-aeM" eventType="touchUpInside" id="Xvb-en-nBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q22-gX-jhZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="q22-gX-jhZ" firstAttribute="bottom" secondItem="HUG-1g-wtK" secondAttribute="bottom" constant="16" id="9FL-GZ-5An"/>
                            <constraint firstAttribute="trailing" secondItem="tYp-qz-VWq" secondAttribute="trailing" id="AXy-tf-uRL"/>
                            <constraint firstItem="tYp-qz-VWq" firstAttribute="leading" secondItem="qIS-P6-6tJ" secondAttribute="leading" id="BsK-Xj-XxC"/>
                            <constraint firstItem="tYp-qz-VWq" firstAttribute="top" secondItem="qIS-P6-6tJ" secondAttribute="top" id="On3-zZ-Nzm"/>
                            <constraint firstItem="qfT-Cr-P3C" firstAttribute="leading" secondItem="q22-gX-jhZ" secondAttribute="leading" constant="8" id="WY5-Cw-8iz"/>
                            <constraint firstItem="HUG-1g-wtK" firstAttribute="centerX" secondItem="q22-gX-jhZ" secondAttribute="centerX" id="ln4-ye-u61"/>
                            <constraint firstAttribute="bottom" secondItem="tYp-qz-VWq" secondAttribute="bottom" id="tBM-VX-WKq"/>
                            <constraint firstItem="qfT-Cr-P3C" firstAttribute="top" secondItem="q22-gX-jhZ" secondAttribute="top" constant="8" id="x8y-ii-8pA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sUj-zo-xan" id="JHo-V6-Mf2"/>
                        <outlet property="scrollView" destination="tYp-qz-VWq" id="XpN-FM-LTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zo-48-AHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-356.33802816901408"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="12m-1j-itS">
            <objects>
                <viewController id="Zrf-bf-kds" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFj-nU-agh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-5m-kPU">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-cS-eCY">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dI-HM-TCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iW-cS-eCY" firstAttribute="leading" secondItem="9dI-HM-TCl" secondAttribute="leading" id="BIk-Kx-UZa"/>
                            <constraint firstItem="nbx-5m-kPU" firstAttribute="top" secondItem="9dI-HM-TCl" secondAttribute="top" id="ISV-Qp-wYv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nbx-5m-kPU" secondAttribute="bottom" id="UuJ-iG-yTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbx-5m-kPU" secondAttribute="trailing" id="Yy6-sF-tbk"/>
                            <constraint firstItem="4iW-cS-eCY" firstAttribute="top" secondItem="9dI-HM-TCl" secondAttribute="top" id="i8l-7O-0gf"/>
                            <constraint firstItem="nbx-5m-kPU" firstAttribute="leading" secondItem="hFj-nU-agh" secondAttribute="leadingMargin" id="qxY-iy-S8p"/>
                            <constraint firstItem="9dI-HM-TCl" firstAttribute="trailing" secondItem="4iW-cS-eCY" secondAttribute="trailing" id="uqe-SC-xi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3YU-uo-Cua"/>
                    <connections>
                        <outlet property="progressBar" destination="4iW-cS-eCY" id="YPN-9q-kzz"/>
                        <outlet property="webView" destination="nbx-5m-kPU" id="Q4f-68-f3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nq-la-eAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1161"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="lHd-0m-5aq">
            <objects>
                <viewController id="uFj-QM-rEL" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I2-mV-aiP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-DG-w6Z">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3IH-Qc-4QX"/>
                                    <constraint firstAttribute="width" constant="60" id="BSn-0e-pVz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-fA-3d7">
                                <rect key="frame" x="32" y="680" width="329" height="48"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QfV-6v-Xeg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="SFMono-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zrf-bf-kds" kind="show" identifier="ShowWebView" id="JEr-Ih-2Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIN-NT-9Il"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="TZG-DG-w6Z" firstAttribute="centerX" secondItem="yIN-NT-9Il" secondAttribute="centerX" id="4Ch-uC-2VJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiB-fA-3d7" secondAttribute="trailing" constant="16" id="5C9-Bi-hb9"/>
                            <constraint firstItem="LiB-fA-3d7" firstAttribute="leading" secondItem="5I2-mV-aiP" secondAttribute="leadingMargin" constant="16" id="Oe6-hG-ea1"/>
                            <constraint firstItem="yIN-NT-9Il" firstAttribute="bottom" secondItem="LiB-fA-3d7" secondAttribute="bottom" constant="90" id="ah0-ob-LPP"/>
                            <constraint firstItem="TZG-DG-w6Z" firstAttribute="centerY" secondItem="yIN-NT-9Il" secondAttribute="centerY" id="eyO-sW-5lj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="If5-Qp-Ljy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-p6-c19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phW-R4-qNy">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" automaticallyAdjustsScrollViewInsets="NO" id="Yn2-fs-pwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jxe-NL-qa3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXI-Sz-iwG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFj-QM-rEL" kind="relationship" relationship="rootViewController" id="zgq-vq-RJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlX-5I-rKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
